WorkSheetMobile/WorkSheetMobile/AssignWorkPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="WorkSheetMobile.AssignWorkPopupView">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
        Padding="24"
        BackgroundColor="Bisque"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Label Text="Assign Work" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"></Label>
        <Label x:Name="TitleLabel"></Label>
        <Label x:Name="DescriptionLabel"></Label>
        <Label x:Name="DeadlineLabel"></Label>
        <Picker x:Name="EmployeePicker" Title="Choose an employee"></Picker>
        <Button x:Name="AssignWorkButton" BackgroundColor="OrangeRed" BorderWidth="3" BorderColor="Black" TextColor="Black" FontAttributes="Bold" Text="Assign Work!" Clicked="AssignWorkButton_Clicked" ></Button>
        
    </StackLayout>
  
</pages:PopupPage>