WorkSheetMobile/WorkSheetMobile/EmployeeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkSheetMobile.EmployeeList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="BackgroundColor" Value="OrangeRed"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderWidth" Value="3" ></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Bisque">
            <Button x:Name="NewEmployeeButton" Text="Add New Employee" Clicked="NewEmployeeButton_Clicked"></Button>
            <ListView x:Name="employeeList" BackgroundColor="BlanchedAlmond"></ListView>
            <StackLayout>
                <Button x:Name="ModifyEmployeeButton" Text="Modify Employee" Clicked="ModifyEmployeeButton_Clicked"></Button>
                <Button x:Name="DeleteEmployeeButton" Text="Delete Employee" Clicked="DeleteEmployeeButton_Clicked"></Button>
            </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Latitude: "></Label>
                <Label x:Name="latitudeLabel" Text="0.00"></Label>
                <Label Text="Longitude: "></Label>
                <Label x:Name="longitudeLabel" Text="0.00"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>