WorkSheetMobile/WorkSheetMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkSheetMobile.LoginPage" BackgroundColor="Bisque">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="BackgroundColor" Value="OrangeRed"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderWidth" Value="3" ></Setter>
                <Setter Property="WidthRequest" Value="120"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to use the Worksheet App" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Italic"  Margin="80" ></Label>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry x:Name="UserNameEntry" BackgroundColor="AntiqueWhite" TextColor="Black"  Placeholder="UserName" VerticalOptions="Center"></Entry>
                <Entry x:Name="PasswordEntry" IsPassword="True" BackgroundColor="AntiqueWhite" TextColor="Black" Placeholder="Password" VerticalOptions="Center"></Entry>
                <Label Text="Remember me!" FontAttributes="Italic" FontSize="Medium"></Label>
                <Switch x:Name="RememberButton" BackgroundColor="BurlyWood" PropertyChanged="RememberButton_PropertyChanged"></Switch> 
                <Button x:Name="LoginButton" BackgroundColor="OrangeRed" Text="Login" Clicked="LoginButton_Clicked"></Button>
                <ListView x:Name="checkLogin" Margin="20" >
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>