WorkSheetMobile/WorkSheetMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkSheetMobile"
             x:Class="WorkSheetMobile.MainPage" BackgroundColor="Bisque" NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
       
    <StackLayout>
        <Label x:Name="WelcomeUserLabel" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="Center"></Label>
        <StackLayout Orientation="Horizontal">
            <Image x:Name="ProfileImage"></Image>
            <Button x:Name="MyProfileButton" Text="My Profile"  Clicked="MyProfileButton_Clicked"></Button>
        </StackLayout>
        <Button x:Name="LogOutButton" Text="Logout" Clicked="LogOutButton_Clicked" ></Button>
        <StackLayout  VerticalOptions="EndAndExpand">
            <Button x:Name="ToEmployeesButton" Text="Employees" Clicked="ToEmployeesButton_Clicked"></Button>
            <Button x:Name="ToCustomersButton" Text="Customers" Clicked="ToCustomersButton_Clicked"></Button>
            <Button x:Name="ToContractorsButton" Text="Contractors" Clicked="ToContractorsButton_Clicked"></Button>
            <Button x:Name="ToWorkassignmentsButton" Text="Workassignments" Clicked="ToWorkassignmentsButton_Clicked"></Button>
            <Button x:Name="ToTimesheetsButton" Text="Timesheets" Clicked="ToTimesheetsButton_Clicked"></Button>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
