WorkSheetMobile/WorkSheetMobile/ModifyEmployeePopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="WorkSheetMobile.ModifyEmployeePopupView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
        Padding="24"
        BackgroundColor="Bisque"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Label Text="Modify Employee" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"></Label>
        <Image x:Name="ProfilePicture"></Image>
        <Button x:Name="GetPictureButton" Text="Take photo!" Clicked="GetPictureButton_Clicked"></Button>
        <Entry x:Name="FirstNameEntry"></Entry>
        <Entry x:Name="LastNameEntry"></Entry>
        <Entry x:Name="PhoneNumberEntry" Keyboard="Numeric"></Entry>
        <Entry x:Name="EmailEntry" Placeholder="E-mail"></Entry>
        <Button x:Name="SaveChangesButton" Text="Save Changes" BackgroundColor="OrangeRed" BorderColor="Black" BorderWidth="3" TextColor="Black" FontAttributes="Bold" Clicked="SaveChangesButton_Clicked" ></Button>

    </StackLayout>
  
</pages:PopupPage>