WorkSheetMobile/WorkSheetMobile/ModifyWorkPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="WorkSheetMobile.ModifyWorkPopupView">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
        Padding="24"
        BackgroundColor="Bisque"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Label Text="Modify Work" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
        <Entry x:Name="TitleEntry"></Entry>
        <Entry x:Name="DescriptionEntry"></Entry>
        <Label Text="Add a deadline for the work." FontAttributes="Italic" FontSize="Medium"></Label>
        <DatePicker x:Name="DeadLinePicker" DateSelected="DeadLinePicker_DateSelected" ></DatePicker>
        <Label x:Name="WorkCreatedAtLabel"></Label>
        <Button x:Name="ModifyWorkButton" Text="Save Changes" BackgroundColor="OrangeRed" BorderColor="Black" BorderWidth="3" TextColor="Black" IsEnabled="False" FontAttributes="Bold" Clicked="ModifyWorkButton_Clicked"></Button>

    </StackLayout>
  
</pages:PopupPage>