WorkSheetMobile/WorkSheetMobile/NewCustomerPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="WorkSheetMobile.NewCustomerPopupView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
        Padding="24"
        BackgroundColor="Bisque"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Label Text="Add New Customer" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
        <Entry x:Name="CustomerNameEntry" Placeholder="Customer Name"></Entry>
        <Entry x:Name="ContactPersonEntry" Placeholder="Contact Person"></Entry>
        <Entry x:Name="PhoneNumberEntry" Placeholder="Phonenumber"></Entry>
        <Entry x:Name="EmailEntry" Placeholder="Email"></Entry>
        <Button x:Name="SaveCustomerButton" Text="Save Customer" BackgroundColor="OrangeRed" BorderColor="Black" BorderWidth="3" TextColor="Black"  FontAttributes="Bold" Clicked="SaveCustomerButton_Clicked" ></Button>

    </StackLayout>
  
</pages:PopupPage>