WorkSheetMobile/WorkSheetMobile/WorkList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkSheetMobile.WorkList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="BackgroundColor" Value="OrangeRed"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="BorderColor" Value="Black"></Setter>
                <Setter Property="BorderWidth" Value="3" ></Setter>
                <Setter Property="WidthRequest" Value="120"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Bisque">
            
            <ListView x:Name="workList" BackgroundColor="BlanchedAlmond"></ListView>
            
            <StackLayout Orientation="Horizontal">
                <Button x:Name="ViewListButton" Text="Show works in progress"  HorizontalOptions="StartAndExpand" Clicked="ViewListButton_Clicked"></Button>
                <Button x:Name="MarkCompleteButton"  Text="Mark Work Completed" IsEnabled="False" IsVisible="False" HorizontalOptions="FillAndExpand" Clicked="MarkCompleteButton_Clicked"></Button>
                <Button x:Name="AssignWorkButton" Text="Assign Work" IsEnabled="False" Clicked="AssignWorkButton_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>